spring.application.name=univ-app-be-spring-main-repo


# Ustawienia po??czenia z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/univ-app
spring.datasource.username=univ-app-user
spring.datasource.password=univ-app-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia JPA/Hibernate
# DDL (Data Definition Language) - jak Hibernate b?dzie zarz?dza? schematem bazy danych:
#   - none: nie modyfikuj schematu
#   - update: aktualizuj schemat na podstawie encji (tylko dodawanie kolumn/tabel)
#   - create: usu? i stwórz schemat przy ka?dym uruchomieniu (NIE dla produkcji!)
#   - create-drop: usu? i stwórz, a nast?pnie usu? po zako?czeniu aplikacji (dobre dla testów)
#   - validate: tylko sprawd?, czy schemat odpowiada encjom
spring.jpa.hibernate.ddl-auto=update

# W??cz logowanie zapyta? SQL generowanych przez Hibernate (przydatne do debugowania)
spring.jpa.show-sql=true

# Formatuj logowane zapytania SQL, aby by?y czytelniejsze
spring.jpa.properties.hibernate.format_sql=true

# Dialect bazy danych (wa?ne dla Hibernate do generowania optymalnych zapyta?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
